# SaDec

./: .gitignore  README.md  rename.ps1
aspnet-core/: .gitignore  Sadec.Sample.sln
aspnet-core/src/Sadec.Sample.Application/: Sadec.Sample.Application.csproj  SampleAppServiceBase.cs  SampleApplicationModule.cs
aspnet-core/src/Sadec.Sample.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Sadec.Sample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Sadec.Sample.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Sadec.Sample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Sadec.Sample.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Sadec.Sample.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Sadec.Sample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Sadec.Sample.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Sadec.Sample.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Sadec.Sample.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Sadec.Sample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Sadec.Sample.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Sadec.Sample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Sadec.Sample.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Sadec.Sample.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Sadec.Sample.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Sadec.Sample.Core/: AppVersionHelper.cs  Sadec.Sample.Core.csproj  SampleConsts.cs  SampleCoreModule.cs
aspnet-core/src/Sadec.Sample.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SampleAuthorizationProvider.cs
aspnet-core/src/Sadec.Sample.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Sadec.Sample.EntityFrameworkCore/: Sadec.Sample.EntityFrameworkCore.csproj
aspnet-core/src/Sadec.Sample.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sadec.Sample.Migrator.csproj  SampleMigratorModule.cs  appsettings.json
aspnet-core/src/Sadec.Sample.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Sadec.Sample.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Sadec.Sample.Web.Core/: Sadec.Sample.Web.Core.csproj  SampleWebCoreModule.cs
aspnet-core/src/Sadec.Sample.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Sadec.Sample.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Sadec.Sample.Web.Core/Controllers/: SampleControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Sadec.Sample.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Sadec.Sample.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Sadec.Sample.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Sadec.Sample.Web.Host/: Dockerfile  Sadec.Sample.Web.Host.csproj  appsettings.json
aspnet-core/test/Sadec.Sample.Tests/: MultiTenantFactAttribute.cs  Sadec.Sample.Tests.csproj  SampleTestBase.cs  SampleTestModule.cs
aspnet-core/test/Sadec.Sample.Web.Tests/: Sadec.Sample.Web.Tests.csproj  SampleWebTestBase.cs  SampleWebTestModule.cs  Startup.cs
reactjs/src/lib/: appconst.ts
(+106 files in other folders)
